{
  "name": "emailAPI",
  "version": "1.0.0",
  "description": "sending emails api",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "mailgun-js": "latest",
    "morgan": "latest",
	"config" :"latest",
	"email-validator" : "latest",
    "sendgrid": "^5.1.0"
  },
  "repository": {
    "type": "bitbucket",
    "url": "https://bitbucket.org/bhupi87"
  },
  "keywords": [
    "nodejs",
    "mailgun"
  ],
  "author": "Bhupendra",
  "license": "ISC"
}
