{
  "name": "nodemail",
  "version": "1.0.0",
  "description": "sending emails api",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "morgan": "latest",
    "mailgun-js":"latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bhupi87"
  },
  "keywords": [
    "nodejs",
    "mailgun"
  ],
  "author": "Bhupendra",
  "license": "ISC"
}
